# Copyright 2017 Azavea
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

geotrellis.jts = {
  # Use double precision floating point values for JTS geometry coordinates
  precision.type = floating

  # For fixed precision grid for JTS coordinates; the following gives 12 decimal places of precision
  # precision.type = fixed
  # precision.scale = 1e12

  # In operations requiring simplification, the following dictates precision of simplified coordinates
  # Here, use 12 decimal places of precision
  simplification.scale = 1e12
}