include "akka-actor-reference"
include "akka-remote-reference"

geotrellis.catalog = "/etc/geotrellis/catalog.json"
geotrellis.host = "0.0.0.0"
geotrellis.port = 8000
geotrellis.rest-package = "geotrellis.rest"
geotrellis.tmp = "/tmp"
