geotrellis.host = "0.0.0.0"
geotrellis.port = 8880

# Set the geotrellis catalog here.
# Required for reading any data from GeoTrellis by name.
 geotrellis.catalog = "/home/rob/data/gt/catalog.json"

# minimum number of jetty threads
geotrellis.jetty.corePoolSize = 10

# maximum number of jetty threads
geotrellis.jetty.maximumPoolSize = 20

geotrellis.jetty.keepAliveMilliseconds = 30000

# The prefix for the context path that the geotellis services will be
# listening on. For example, if this is "gt", all requests to the
# GeoTrellis services should start with "/gt/...", for example
# "http://localhost:9999/gt/admin/catalog"
geotrellis.rest-prefix = "gt"

# Set geotrellis.server.serve-static to "yes" to have Jetty serve
# static content.
#
# geotrellis.server.serve-static = "yes"
# geotrellis.server.static-path = "server/src/main/webapp"

# Set geotrellis.admin.serve-site to have GeoTrellis
# serve the admin site at /admin.
geotrellis.admin.serve-site = "yes"

# If geoterllis.admin.serve-from-jar is not set,
# you will need to host the static content of the 
# admin site in another way, either by GeoTrellis
# as part of the geotrellis.server.static-path or 
# by some other means (e.g. nGinX)
geotrellis.admin.serve-from-jar = "yes"
