{% for pg in site.pages %}
  {% if pg.tutorial == "gettingstarted" and pg.outof %}
    {% assign totalPagesGettingStarted = pg.outof %}
  {% endif %}
{% endfor %}

{% if totalPagesGettingStarted %}
  <ul>
  {% for i in (1..totalPagesGettingStarted) %}
    {% for pg in site.pages %}
      {% if pg.tutorial == "gettingstarted" and pg.num and pg.num == i %}
         {% if pg.url == page.url %}
             <li class="toc-current"><a href="{{ pg.url }}">{{ pg.title }}</a></li>     
         {% else %}
             <li class="toc-getting-started"><a href="{{ pg.url }}">{{ pg.title }}</a></li>
         {% endif %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  </ul>
{% else %} **ERROR**. Couldn't find the total number of pages in this set of tutorial articles. Have you declared the `outof` tag in your YAML front matter?
{% endif %}
