# //#cluster
akka {
  #loglevel = "DEBUG"
  actor {
  #  debug {
      #receive = on
      #lifecycle = on
      #autoreceive = on
  #  }
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-sent-messages = on
    transport = "akka.remote.netty.NettyRemoteTransport"
    #log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      maximum-frame-size = 134217728
    }
  }
  remote.server.maximum-frame-size = 134217728
  remote.client.maximum-frame-size = 134217728

  ## nodes will look to the seed node URLs to first join
  ## access the cluster.
  cluster {
    seed-nodes = ["akka.tcp://GeoTrellis@127.0.0.1:2551"] 
    metrics.enabled = off 
    auto-join = on
    enabled = true
    auto-down = on
  }
}

akka.actor.deployment {
  ## This configuration routes to servers that have already been created
  ## with the id "remoteServer" on other nodes in the cluster.

  /clusterRouter = {
 #   router = adaptive
    router = round-robin
    
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 1000
    max-nr-of-instances-per-node = 3
    cluster {
      enabled = on
      routees-path = "/user/remoteServer"
      allow-local-routees = off
    }
  }

  ## This configuration deploys new geotrellis server actors to available nodes.
  /deployingRouter = {
    router = adaptive

    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 1000
    max-nr-of-instances-per-node = 1
    cluster {
      enabled = on
      allow-local-routees = off
    }
  }
}
